{
  "manifest_version": 2,
  "name": "Avac",
  "version": "1.0.009",
  "icons": {
    "64": "img/64.png"
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/popup.js",
        "js/content.js",
        "js/common.js",
        "js/dictionaries/eng_rus/eng_rus_1.js",
        "js/dictionaries/eng_rus/eng_rus_2.js",
        "js/dictionaries/rus_eng/rus_eng_1.js",
        "js/dictionaries/rus_eng/rus_eng_2.js"
      ],
      "css": [
        "css/popup.css",
        "css/content.css"
      ]
    }
  ],
  "permissions": [
    "tts",
    //text-to-speech
    "storage",
    "activeTab"
  ],
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",
  "browser_action": {
    "default_title": "Air Article Translator",
    "default_icon": "img/64.png",
    "default_popup": "html/popup.html"
  }
}
