{
  "manifest_version": 2,
  "name": "Avac",
  "version": "1.0.009",
  "icons": {
    "64": "img/64.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/popup.js",
        "js/content.js",
        "js/navigation.js"
      ],
      "css": [
        "css/popup.css",
        "css/content.css",
        "css/navigation.css"
      ]
    }
  ],
  "web_accessible_resources": [
    "html/navigation.html"
  ],
  "permissions": [
    /*"tabs",*/
    "storage",
    "activeTab",
    "https://panda.jelastic.regruhosting.ru/*"
  ],
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",
  "browser_action": {
    "default_title": "Air Article Translator",
    "default_icon": "img/64.png",
    "default_popup": "html/popup.html",
    "options_page": "html/options.html"
  }
}